name: Deploy via SSH through Jump Server

on:
  push:
    branches:
      - development  # Run on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Install AWS CLI and SSH client
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli openssh-client

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2  # Replace with your AWS region

      - name: Decode SSH keys
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AWS_PEM }}" | base64 --decode > ~/.ssh/jump_key.pem
          chmod 600 ~/.ssh/jump_key.pem

      - name: Add jump server and main server to known_hosts
        run: |
          ssh-keyscan -H 13.233.193.242 >> ~/.ssh/known_hosts

      - name: SSH into the jump server and forward connection to main server
        run: |
          ssh -i ~/.ssh/jump_key.pem -o StrictHostKeyChecking=no -A ubuntu@13.233.193.242 << 'EOF'
          echo "Inside server"
          sudo su
          echo "Inisde root"
          aws s3 ls
          echo aws s3 ls
           EOF